<!doctype html>
<html>
<head>
    <meta charset="uft-8">
    <title>Home</title>
    <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <h1>Computer Security</h1>
        <h2>About</h2>
         <p><a href="Home.html" title="link to page in same directory"> Home</a> &nbsp;&nbsp;&nbsp;
        <a href="Articles.html" title="link to page in same directory"> Articles</a>&nbsp;&nbsp;&nbsp;
        <a href="Links.html" title="link to page in same directory"> Links</a> </p>
        <br> <br>
       <p>Cybersecurity is becoming an increasingly prominent issue in the world onf information systems. As we transfer more and more important information onto digital platforms, such as our identitties, the stakes of being vulnerable to a cybercrime are that much more. This website was created to spead awareness of what cybersecurity is to those who are not neccesarily computer savvy but should still know the impotance of computer security </p><br>
    
    </body>
    <footer>
        <p>28 october 2017                      NLLRYA002</p>
    </footer>
</html>