<!doctype html>
<html>
<head>
    <meta charset="uft-8">
    <title>Home</title>
    <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <h1>Computer Security</h1>
        <h2>Articles</h2>
        <p><a href="Home.html" title="link to page in same directory"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Links.html" title="link to page in same directory"> Links</a>&nbsp;&nbsp;&nbsp;
        <a href="About.html" title="link to page in same directory"> About</a> </p>
        <h3>Ransomeware Articles</h3>
        <p><a href="https://www.nytimes.com/2017/06/27/technology/global-ransomware-hack-what-we-know-and-dont-know.html" title="NY time Ransomeware attack" target="_blank">NY Times - Article 1</a> </p>
        <p><a href="https://www.nytimes.com/2017/06/28/business/ramsonware-hackers-cybersecurity-petya-impact.html" title="NY time Ransomeware attack" target="_blank">NY Times - Article 2</a> </p>
        <p><a href="https://theconversation.com/us/topics/ransomware-9587" title="The Converstation - Ransomware" target="_blank">The Converstation - Ransomware</a> </p>
        <h3>Other Computer Crime articles</h3>
        <p><a href="https://www.usatoday.com/story/tech/2015/02/16/bank-hesit-cybersecurity-kaspersky-report/23509937/" title="USA today" target="_blank">Hackers steal from Bank</a> </p>
    </body>
</html>