<!doctype html>
<html>
<head>
    <meta charset="uft-8">
    <title>Home</title>
    <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <h1>Computer Security</h1>
        <h2>Home</h2>
        <p><a href="Articles.html" title="link to page in same directory"> Articles</a>&nbsp;&nbsp;&nbsp;
        <a href="Links.html" title="link to page in same directory"> Links</a>&nbsp;&nbsp;&nbsp;
            <a href="About.html" title="link to page in same directory"> About</a></p>
        
        <p><strong>Welcome!</strong></p>
        <br>
        <p>What is Cybersecurity?</p><br>
        <p>Cybersecurity is the body of technologies, processes and practices designed to protect networks, computers, programs and data from attack, damage or unauthorized access. In a computing context, security includes <strong>both</strong> cybersecurity and physical security.</p>
        <br><br>
        <img src="_images/cyber501x_image_378x225.jpg" alt="cybersecurity">
        <br><br>
        <p>Within this website are various links, videos and articles all on cybersecurity aimeed at furthering ones knowledge on the subject of cybersecurity.<br> Have a look around!!</p>
    </body>
    <footer>
        <p>28 october 2017</p>
    </footer>
</html>