<!doctype html>
<html>
<head>
    <meta charset="uft-8">
    <title>Home</title>
    <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <h1>Computer Security</h1>
        <h2>Links</h2>
        <p><a href="Home.html" title="link to page in same directory"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Articles.html" title="link to page in same directory"> Articles</a> &nbsp;&nbsp;&nbsp;
        <a href="About.html" title="link to page in same directory"> About</a> </p>
        <h3>Videos</h3>
        <br>
        <h4>What is CyberSecurity?</h4>
        <video width="320" height="200" controls>
        <source src="videos/CS101%20-%20What%20is%20CyberSecurity.mp4" type="video/mp4">
        </video>
        <br>
        <br>
        <h3>CyberSecurity 101</h3>
        <video width="320" height="200" controls>
        <source src="videos/Cybersecurity%20101.mp4" type="video/mp4">
        </video>
        <h3>Links</h3>
        <p><a href="http://whatis.techtarget.com/definition/cybersecurity" title="Cybersecurity" target="_blank">Cybersecurity - Link 1</a> </p>
        <p><a href="https://www.paloaltonetworks.com/cyberpedia/what-is-cyber-security" title="What is Cybersecurity?" target="_blank">What is Cybersecurity</a> </p>
        <p><a href="https://www.itu.int/en/ITU-D/Cybersecurity/Documents/Introduction%20to%20the%20Concept%20of%20IT%20Security.pdf" title="Cybersecurity PDF" target="_blank">Cyberspace, Cybercrime and Cybersecurity</a> </p>
    </body>
    <footer>
        <p>28 october 2017 </p>
    </footer>
</html>